<!DOCTYPE html>
<head>
    <title>my homework 17 assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="inline-block" class="logo">
        <img src="images\My project-1 (3) 1.png" 
        alt="logo for Zoe" width="50" height="50">
    <nav class="inline-block">
        <ul>
            <li class="inline-block">About</li>
            <li class="inline-block">Skills</li>
            <li class="inline-block">Work</li>
            <li class="inline-block">Contact</li>
        </ul>
    </nav>
    </div>
   </header>
    <section class="heroImg">
    <div class="content">
        <img src="images/zoepersonalphoto.png" alt="Zoe from Seaseme Street.">
        <p>Hello, I am Zoe, a freelance UX/UI designer. I thrive in leading stakeholder research and enjoy solving user problems that ultimately leading to improved user satisfaction, increased engagement, and better business outcomes. 
        </p>
        <button>Download Resume</button>
    </div>
    </section>
    <footer class="inline-block">
        <ul>
            <li class="inline-block">About</li>
            <li class="inline-block">Skills</li>
            <li class="inline-block">Work</li>
            <li class="inline-block">Contact</li>
        </ul>
    </footer>

</body>
</html>